# Database Configuration
DB_HOST=localhost
DB_PORT=3333
DB_NAME=weather_db
DB_SCHEMA=public
DB_USERNAME=postgres
DB_PASSWORD=postgres

# Liquibase Configuration
LIQUIBASE_ENABLED=true

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_TIMEOUT=5000

# Weather API Configuration
WEATHER_API_TOKEN=42cb81d8b3f3498aa5970151241912
WEATHER_API_URL=https://api.weatherapi.com/v1
